integrationSetupMethod: {{ .Values.integration.setupMethod }}

openprojectHost: {{ .Values.openproject.host }}
nextcloudHost: {{ .Values.nextcloud.host }}
keycloakHost: {{ .Values.keycloak.host }}

nextcloud:
  enableApps:
  {{ toYaml .Values.nextcloud.enableApps | nindent 4 }}

openproject:
  dockerTag: {{ .Values.openproject.version | quote }}
  gitSourceBranch: {{ .Values.openproject.gitSourceBranch | quote }}
  localSourcePath: {{ .Values.openproject.localSourcePath | quote }}

extraVolumes:
  - name: ca-cert
    secret:
      secretName: {{ or .Values.ingress.existingTlsSecretName .Values.ingress.tlsSecretName }}

extraVolumeMounts:
  - name: ca-cert
    mountPath: {{ .Values.ingress.caCertFilePath }}
    subPath: ca.crt

extraEnv:
  - name: CURL_CA_BUNDLE
    value: {{ .Values.ingress.caCertFilePath }}
  - name: SSL_CERT_FILE
    value: {{ .Values.ingress.caCertFilePath }}

oidcProvider:
  name: {{ .Values.keycloak.providerName }}
  openprojectClientId: {{ .Values.keycloak.realm.clients.openproject.id }}

ingress:
  tlsSecretName: {{ .Values.ingress.tlsSecretName }}
  existingTlsSecretName: {{ .Values.ingress.existingTlsSecretName }}
