
fullnameOverride: {{ .Values.keycloak.fullnameOverride }}
service:
  ports:
    http: 8080
image:
  tag: {{ .Values.keycloak.version }}
command: ['/scripts/entrypoint.sh']
usePasswordFiles: false
auth:
  adminUser: admin
  adminPassword: admin
extraEnvVars:
  - name: KEYCLOAK_HOSTNAME
    value: {{ .Values.keycloak.host }}
  - name: KC_REALM_NAME
    value: {{ .Values.keycloak.realm.name }}
  - name: KC_NEXTCLOUD_CLIENT_ID
    value: {{ .Values.keycloak.realm.clients.nextcloud.id }}
  - name: KC_NEXTCLOUD_CLIENT_SECRET
    value: {{ .Values.keycloak.realm.clients.nextcloud.secret }}
  - name: KC_NEXTCLOUD_CLIENT_HOST
    value: {{ .Values.nextcloud.host }}
  - name: KC_OPENPROJECT_CLIENT_ID
    value: {{ .Values.keycloak.realm.clients.openproject.id }}
  - name: KC_OPENPROJECT_CLIENT_SECRET
    value: {{ .Values.keycloak.realm.clients.openproject.secret }}
  - name: KC_OPENPROJECT_CLIENT_HOST
    value: {{ .Values.openproject.host }}
extraVolumes:
  - name: entrypoint
    configMap:
      name: kc-entry-configmap
      defaultMode: 0755
extraVolumeMounts:
  - name: entrypoint
    mountPath: /scripts
cache:
  enabled: false
postgresql:
  fullnameOverride: {{ .Values.keycloak.postgresql.host }}
  primary:
    podLabels:
      app.kubernetes.io/name: {{ .Values.keycloak.postgresql.host }}
