fullnameOverride: {{ .Values.nextcloud.fullnameOverride }}
image:
  # Nextcloud version image tag
  tag: {{ .Values.nextcloud.version | quote }}
# lifecycle:
#   postStartCommand:
#     - /bin/sh
#     - -c
#     - /docker-entrypoint-hooks.d/presetup.sh >> /var/log/presetup.log 2>&1
nextcloud:
  host: {{ .Values.nextcloud.host }}
  username: admin
  password: admin
  extraEnv:
    # Git branch to use as the source
    # NOTE: NOT WORKING YET (PERMISSIONS ISSUE)
    # - name: NC_SERVE_GIT_BRANCH
    #   value: ''
    - name: OVERWRITEPROTOCOL
      value: https
    - name: OVERWRITECLIURL
      value: https://{{ .Values.nextcloud.host }}
    - name: OIDC_KEYCLOAK_NEXTCLOUD_CLIENT_ID
      value: {{ .Values.keycloak.realm.clients.nextcloud.id }}
    - name: OIDC_KEYCLOAK_NEXTCLOUD_CLIENT_SECRET
      value: {{ .Values.keycloak.realm.clients.nextcloud.secret }}
    - name: OIDC_KEYCLOAK_PROVIDER_NAME
      value: {{ .Values.keycloak.providerName }}
    - name: OIDC_KEYCLOAK_DISCOVERY_URL
      value: https://{{ .Values.keycloak.host }}/realms/{{ .Values.keycloak.realm.name }}/.well-known/openid-configuration
    - name: NEXTCLOUD_ENABLE_APPS
      valueFrom:
        configMapKeyRef:
          name: nextcloud-enable-apps
          key: enable-apps
    - name: CURL_CA_BUNDLE
      value: {{ .Values.ingress.caCertFilePath }}
    - name: SSL_CERT_FILE
      value: {{ .Values.ingress.caCertFilePath }}
  extraVolumes:
    - name: presetup
      configMap:
        name: nc-presetup-configmap
        defaultMode: 0755
    - name: preinstall
      configMap:
        name: nc-preinstall-configmap
        defaultMode: 0755
    - name: beforestart
      configMap:
        name: nc-beforestart-configmap
        defaultMode: 0755
    - name: ca-cert
      secret:
        secretName: {{ or .Values.ingress.tlsSecretName .Values.ingress.existingTlsSecretName }}
  extraVolumeMounts:
    - name: presetup
      mountPath: /docker-entrypoint-hooks.d/presetup.sh
      subPath: presetup.sh
    - name: preinstall
      mountPath: /docker-entrypoint-hooks.d/pre-installation/preinstall.sh
      subPath: preinstall.sh
    - name: beforestart
      mountPath: /docker-entrypoint-hooks.d/before-starting/beforestart.sh
      subPath: beforestart.sh
    - name: ca-cert
      mountPath: {{ .Values.ingress.caCertFilePath }}
      subPath: ca.crt
internalDatabase:
  enabled: false
externalDatabase:
  enabled: true
  type: postgresql
  host: {{ .Values.nextcloud.postgresql.host }}
  user: {{ .Values.nextcloud.postgresql.username }}
  password: {{ .Values.nextcloud.postgresql.password }}
  database: {{ .Values.nextcloud.postgresql.database }}
postgresql:
  enabled: true
  fullnameOverride: {{ .Values.nextcloud.postgresql.host }}
  global:
    postgresql:
      auth:
        username: {{ .Values.nextcloud.postgresql.username }}
        password: {{ .Values.nextcloud.postgresql.password }}
        database: {{ .Values.nextcloud.postgresql.database }}
  primary:
    podLabels:
      app.kubernetes.io/name: {{ .Values.nextcloud.postgresql.host }}
livenessProbe:
  enabled: false
readinessProbe:
  enabled: false
