fullnameOverride: {{ .Values.openproject.fullnameOverride }}
# See https://github.com/opf/helm-charts/issues/201#issuecomment-2908788062
containerSecurityContext:
  readOnlyRootFilesystem: false
image:
  tag: {{ .Values.openproject.version | quote  }}
command: ['/scripts/entrypoint.sh']
openproject:
  https: true
  host: {{ .Values.openproject.host }}
  admin_user:
    password_reset: 'false'
  oidc:
    enabled: true
    displayName: {{ .Values.keycloak.providerName }}
    identifier: {{ .Values.keycloak.realm.clients.openproject.id }}
    secret: {{ .Values.keycloak.realm.clients.openproject.secret }}
    authorizationEndpoint: '/realms/{{ .Values.keycloak.realm.name }}/protocol/openid-connect/auth'
    tokenEndpoint: '/realms/{{ .Values.keycloak.realm.name }}/protocol/openid-connect/token'
    userinfoEndpoint: '/realms/{{ .Values.keycloak.realm.name }}/protocol/openid-connect/userinfo'
    host: {{ .Values.keycloak.host }}
environment:
  OPENPROJECT_LOG__LEVEL: error
  OPENPROJECT_EDITION: standard
  OPENPROJECT_DEV_EXTRA_HOSTS: {{ .Values.openproject.host }}
  OPENPROJECT_APIV3__ENABLE__BASIC__AUTH: 'true'
  OPENPROJECT_AUTHENTICATION_GLOBAL__BASIC__AUTH_USER: 'admin'
  OPENPROJECT_AUTHENTICATION_GLOBAL__BASIC__AUTH_PASSWORD: 'admin'
  OPENPROJECT_OPENID__CONNECT_KEYCLOAK_ISSUER: https://{{ .Values.keycloak.host }}/realms/{{ .Values.keycloak.realm.name }}
  OPENPROJECT_OPENID__CONNECT_KEYCLOAK_JWKS__URI: https://{{ .Values.keycloak.host }}/realms/{{ .Values.keycloak.realm.name }}/protocol/openid-connect/certs
  OPENPROJECT_OPENID__CONNECT_KEYCLOAK_POST__LOGOUT__REDIRECT__URI: https://{{ .Values.openproject.host }}/
  DATABASE_HOST: {{ .Values.openproject.postgresql.host }}
  OPENPROJECT_SEED__ENTERPRISE__TOKEN: {{ toYaml .Values.openproject.enterpriseToken | indent 2 }}
  CURL_CA_BUNDLE: {{ .Values.ingress.caCertFilePath }}
  SSL_CERT_FILE: {{ .Values.ingress.caCertFilePath }}
  OP_GIT_SOURCE_BRANCH: {{ .Values.openproject.gitSourceBranch | quote }}
  {{ if .Values.openproject.gitSourceBranch }}
  APP_PATH: {{ .Values.openproject.gitSourcePath | quote }}
  {{ end }}
dbInit:
  resources:
    limits:
      memory: '512Mi'
    requests:
      memory: '512Mi'
appInit:
  command: ['/scripts/entrypoint.sh']
  resources:
    limits:
      memory: '1Gi'
    requests:
      memory: '512Mi'
seederJob:
  resources:
    limits:
      memory: '1Gi'
    requests:
      memory: '512Mi'
extraVolumes:
  - name: entrypoint
    configMap:
      name: op-entry-configmap
      defaultMode: 0755
  - name: ca-cert
    secret:
      secretName: {{ or .Values.ingress.tlsSecretName .Values.ingress.existingTlsSecretName }}
  {{ if .Values.openproject.gitSourceBranch }}
  - name: op-git-source
    persistentVolumeClaim:
      claimName: op-gitsource-pvc
  {{ end }}
extraVolumeMounts:
  - name: entrypoint
    mountPath: /scripts/entrypoint.sh
    subPath: entrypoint.sh
  - name: ca-cert
    mountPath: {{ .Values.ingress.caCertFilePath }}
    subPath: ca.crt
  {{ if .Values.openproject.gitSourceBranch }}
  - name: op-git-source
    mountPath: {{ .Values.openproject.gitSourcePath | quote }}
  {{ end }}
postgresql:
  fullnameOverride: {{ .Values.openproject.postgresql.host }}
  image:
    tag: '17.5.0-debian-12-r16'
  auth:
    password: {{ .Values.openproject.postgresql.password }}
  primary:
    podLabels:
      app.kubernetes.io/name: {{ .Values.openproject.postgresql.host }}
    persistence:
      enabled: false
